{
  "name": "next-gsap-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "style:check": "biome format src",
    "style:fix": "biome format --write src",
    "check": "biome check src",
    "check:fix": "biome check --apply-unsafe src",
    "lint": "pnpm --parallel run /.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/"
  },
  "dependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "gsap": "^3.12.3",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1"
  }
}
